# poc

./: .gitignore  Airfrance_KLM.robot  af.ui.txt  klm.ui.txt  log.html  output.xml  pom.xml  pom.xml.back  pom_KLM.xml  report.html  testfile
Execution_Logs/: log.html  output.xml  report.html  xunit_results.xml
src/test/resources/python/AppiumLibrary/: __init__.py
src/test/resources/robotframework/librairies/: ExtendedSelenium2Extension.py  Selenium2Extension.py  rf_helpers.txt  string_helpers.py  web_table_helpers.txt
src/test/robotframework/acceptance/: Airfrance_KLM.robot  af.pages.txt
src/test/robotframework/acceptance/Crome/: Crome.robot  crome.pages.txt
src/test/robotframework/acceptance/KLM/: Airfrance_KLM.robot  klm.ui.txt
