<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.afklm.app</groupId>
    <artifactId>klm-app</artifactId>
    <version>1</version>
    
<build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id> blocking_smoke_test_at_compile_time </id>
            <phase>test-compile</phase>
            <configuration>
              <target>
                <exec executable="C:\temp\RF_DEV\00_CONSOLE\Pybot_portable.bat" spawn="false">
                    <arg line="--suite Airfrance_KLM" />
                    <arg line="--include SMOKE" />
                    <arg line="--exclude NOT_READY" />
                    <arg line="--variable RunFrom:Maven" /> 
                    <arg value="C:\temp\RF_DEV\10_TESTS\UserStoriesForKLM\Airfrance_KLM.robot"/>     
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id> non_blocking_full_test_at_integration_time </id>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <exec executable="C:\temp\RF_DEV\00_CONSOLE\Pybot_portable.bat" spawn="true">>
                    <arg line="--suite Airfrance_KLM" />
                    <arg line="--exclude NOT_READY" />
                    <arg line="--variable RunFrom:Maven" />
                    <arg value="C:\temp\RF_DEV\10_TESTS\UserStoriesForKLM\Airfrance_KLM.robot" />           
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    

    
    
</project>