<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.afklm.app</groupId>
    <artifactId>klm-app</artifactId>
    <version>1</version>
    
<build>
    <plugins>
    
       <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.6</version>
        <executions>
          <execution>
            <id> acceptance test campaign with RF plugin</id>
            <goals>
               <goal>run</goal>
            </goals> 
          </execution>
        </executions>
        <configuration>
                 <!-- <testCasesDirectory>${project.basedir}/</testCasesDirectory> -->
                 <outputDirectory>${project.basedir}/Execution_Logs</outputDirectory>
                 <xunitFile>${project.basedir}/Execution_Logs/xunit_results.xml</xunitFile>
                 <suites>
                   <suite>Airfrance_KLM</suite>
                 </suites>
                 <includes>
                    <include>smoke</include>
                 </includes>
                 <excludes>
                    <exclude>unfinished</exclude>
                 </excludes>
                 <extraPathDirectories>
                    <extraPathDirectory>src/test/resources/python</extraPathDirectory>
                </extraPathDirectories>    
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>2.9.2</version>
          </dependency>
        </dependencies>
      </plugin>
     
     <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
        <execution>
            <id>attach-ExecutionLog</id>
            <phase>post-integration-test</phase>
            <configuration>
              <target>
                <zip destfile="ExecutionLog.zip"
                     basedir=".\Execution_Logs"
                     includes="*.*"
                  />
                <attachartifact file="ExecutionLog.zip" classifier="test" type="zip"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
    

    
    
</project>